class Solution {
public:
    bool divideArray(vector<int>& nums) {
        int count = 0;
        for(int i = 0; i< nums.size()-1; i++)
        {
            for(int j =i+1; j<nums.size();j++)
            {
                if(nums[i]==nums[j] && nums[j] != -1)
                {
                    count ++;
                    nums[j] = -1;
                }
                break;
            }
        }
        return count;
        if(count>0)
        {
            return true;
        }
        else{
            return false;
        }
    }
};
